{% extends 'base.html' %}
{% load static %}
{% block contents %}
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/contact-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>Contact Us</h1>
                            <span class="subheading">Have questions? I have answers.</span>
                        </div>
                    </div>
                </div>
            </div>
            <style>
                <!-- body {
                  margin: 2em;
                }-->
                
                    aside {
                        background: #1f8dd6; /* same color as selected state on site menu */
                        padding: 0.3em 1em;
                        border-radius: 3px;
                        color: #fff;
                        margin-bottom: 2em;
                    }
                    textarea {
                    width: 100%;
                    }
                    .content-head {
                    font-weight: 400;
                    text-transform: uppercase;
                    letter-spacing: 0.1em;
                    margin: 2em 0 1em;
                    }
                    .is-center {
                    text-align: center;
                    }
                    .button-success {
                    color: white;
                    border-radius: 4px;
                    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
                    background: rgb(28, 184, 65); /* this is a green */
                    }
                    .button-xlarge {
                    font-size: 125%;
                    }
                    button {
                    float: right;
                    }
                    #name, #email {
                    width: 50%;
                    }
                    .honeypot-field {
                    display: none;
                    }
            </style>
        </header>
        <!-- Main Content-->
        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <p>Want to get in touch? Fill out the form below to send me a message and I will get back to you as soon as possible!</p>
                        <div class="my-5">
                            <!-- * * * * * * * * * * * * * * *-->
                            <!-- * * SB Forms Contact Form * *-->
                            <!-- * * * * * * * * * * * * * * *-->
                            <!-- This form is pre-integrated with SB Forms.-->
                            <!-- To make this form functional, sign up at-->
                            <!-- https://startbootstrap.com/solution/contact-forms-->
                            <!-- to get an API token!-->
                            <!--data-sb-form-api-token="API_TOKEN"-->
                            <form class="gform pure-form pure-form-stacked" method="POST" data-email="example@email.net"
                            action="https://script.google.com/macros/s/AKfycbxQQqOFvQ33nC5zBoJT-vGLrPFuTc-I2X0Ra-Sh/exec">

                            <div class="form-elements">
                              <fieldset class="pure-group">
                                <label for="name">Name: </label>
                                <input id="name" name="name" placeholder="Your name" />
                              </fieldset>

                              <fieldset class="pure-group">
                                <label for="email"><em>Your</em> Email Address:</label>
                                <input id="email" name="email" type="email" value=""
                                required placeholder="example@email.com"/>
                              </fieldset>

                              <fieldset class="pure-group">
                                <label for="message">Message: </label>
                                <textarea id="message" name="message" rows="10"
                                placeholder="Tell us what's on your mind..."></textarea>
                              </fieldset>



                              <button class="button-success pure-button button-xlarge">
                                <i class="fa fa-paper-plane"></i>&nbsp;Send</button>
                            </div>

                            <!-- Customise the Thankyou Message People See when they submit the form: -->
                            <div class="thankyou_message" style="display:none;">
                              <h2><em>Thanks</em> for contacting us!
                                We will get back to you soon!</h2>
                            </div>

                          </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Your Website 2021</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <script data-cfasync="false" src="../../static/js/form-submission-handler.js"></script>
{% endblock %}
